body {
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 185px);
    grid-auto-rows: 185px;
    grid-gap: 10px;
    margin-bottom: 10px;
}

.grid-item img {
    background-color: #cecece;
    width: 100%;
    height: 100%;
    margin: 5px;
    object-fit: cover;
    border-radius: 10px;
}

#parent {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

#imageDisplay {
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fefefe;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%); /*ここの数値を触ることで常時表示の入れ替えができる*/
    pointer-events: auto;
}
.MdlTop {
    margin-top: 11%;
    width: 390px;
    height: 10px;
    border-top: #d0d0d0 1px solid;
    z-index: 1;
}

#displayedImage {
    display: block;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    user-select: none;
    z-index: 1;
    -webkit-user-drag: none;
}